{
  "name": "trump-learn",
  "version": "1.0.0",
  "description": "REDIS_SERVER='redis://127.0.0.1:6379' POSTGRES_CRED=\"dbname=trumplearn user=app password=password host=localhost\" DEBUG=True # for development",
  "main": "index.js",
  "scripts": {
    "sass": "sass web/static/css/style.sass:web/static/css/style.css --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/danielravina/trump-learn.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/danielravina/trump-learn/issues"
  },
  "homepage": "https://github.com/danielravina/trump-learn#readme"
}
